*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sriracha", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

/* Creazione header */
.header{
    height: 200px;
    background-color: white;
    position: relative;
}

.header div{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

#menu-container{
    background-color: #1f4967;
    width: 100%;
    height: 60%;
}

.logo{
    margin-top: 100px;
    height: 317px;
}


.menu-attivo{
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    margin-left: 100px;
}

.nav-menu {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    background-color: #1f4967;
    border-radius: 5px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu ul li a {
    color: #f9b226;
    text-decoration: none;
    display: block;
    padding: 10px;
}

@media (min-width: 768px) {
    .menu-attivo {
        display: flex;
    }
    .nav-menu ul {
        display: flex;
    }
    .nav-menu ul li {
      margin-bottom: 0;
    }
    .nav-menu ul li a {
        margin-left: 20px;
    }
}


/* Classe per mostrare il menu */
.nav-menu.active {
    /* display: block; */
    opacity: 1;
    transform: rotateX(0deg);
}

.nav-menu.off {
    opacity: 0;
    transform: rotateX(-90deg);
}

/* creazione body */
body{background-color:white ;}

/* presentazione */
#presentazione-cont{
    display: flex;
    margin-top: 120px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
}
.presentazione{
    height: 60vh;
    width: 100%;
    display: flex;
    background-image: url('../assets/img_sommopres2.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.presentazione-testo{
    text-align: center;
    padding: 10%;
    color: black;
}

/* hero section */
.hero{
    display: flex;
    padding: 5% 10%;
    justify-content: center;
    background-color: white;
}

.hero-testo{
    width: 100%;
    padding-left: 100px;
}

.hero_img{
    width: 53%;
    margin-left: 250px;
}

.btn-products{
    padding: 0px 15px 0px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    background-color:#f9b226;
    border: 0px solid black;
    text-decoration: none;
}

@media  (max-width: 760px) {
    .hero{flex-wrap:wrap;}
    .hero-testo,
    .hero_img{width:50%;margin-top: 50px;}
}

/* card */
.img-scarpe{
    height: 370px;
}

.img-scarpe:hover{
    cursor: pointer;
}

.card{
    display: block;
    width: 100%;
    position: relative;
    z-index: -1;
}

.card-testo{
    position: absolute;
    bottom: 10px;
    background-color: #f9b226;
    padding: 10px;
    color: #ffff;
}

.card-prezzo{
    position: absolute;
    bottom: 10px;
    left: 282px;
    padding: 10px;
    color: black;
    /* display: none; */
}


/* utilities */
.img-res{height: auto; width: 100%;}

.pt-1{padding-top: 10px;}
.pt-2{padding-top: 30px;}
.pt-3{padding-top: 60px;}

.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 30px;}
.pb-3{padding-bottom: 60px;}

.grid{
    display: flex;
    padding: 0 10%;
    flex-wrap: wrap;
}

.grid-2{
    display: flex;
    flex-direction: row-reverse;
    padding: 0px 17%;
}

.col-25{width: 25%;}
.col-50{width: 50%;padding: 10% 20%;}
.col-40{width: 40%;padding: 10% 20%;}
.col-60{width: 60%;padding: 10% 20%;}
.col-33{width: 33.33%;padding: 10%;}
.col-100{width: 100%;}

@media (max-width:768px){
    .col-50,
    .col-40,
    .col-60,
    .col-33,
    .col-25,
    .col-100{width: 100%;}
}